{
    "autoload": {
        "psr-0": {
            "": [
                "app/controller/",
                "app/model/",
                "app/view/",
                "app/entity/",
                "app/exception/",
                "BlogSession"
            ]
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "swiftmailer/swiftmailer": "6.0"
    }
}
